# RenameProject

./: RenameProject.sln
AddCounterRule/: AddCounterRule.cs  AddCounterRule.csproj
AddCounterRule/Properties/: AssemblyInfo.cs
AddPrefixRule/: AddPrefixRule.cs  AddPrefixRule.csproj
AddPrefixRule/Properties/: AssemblyInfo.cs
AddSuffixRule/: AddSuffixRule.cs  AddSuffixRule.csproj
AddSuffixRule/Properties/: AssemblyInfo.cs
AllLowercaseRule/: AllLowercaseRule.cs  AllLowercaseRule.csproj
AllLowercaseRule/Properties/: AssemblyInfo.cs
AllUppercaseRule/: AllUppercaseRule.cs  AllUppercaseRule.csproj
AllUppercaseRule/Properties/: AssemblyInfo.cs
ChangeCamelCaseRule/: ChangeCamelCaseRule.csproj  ChanggeCamelCaseRule.cs
ChangeCamelCaseRule/Properties/: AssemblyInfo.cs
ChangeExtensionRule/: ChangeExtensionRule.cs  ChangeExtensionRule.csproj
ChangeExtensionRule/Properties/: AssemblyInfo.cs
IRenameRule/: IRenameRule.cs  IRenameRuleLib.csproj
IRenameRule/Properties/: AssemblyInfo.cs
RenameProject/: AddCounterRuleEdit.xaml  AddCounterRuleEdit.xaml.cs  App.xaml  App.xaml.cs  ArgumentConverter.cs  DuplicateSolve.xaml  DuplicateSolve.xaml.cs  Extension.cs  File.cs  Folder.cs  GetWord.xaml  GetWord.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Preview.xaml  Preview.xaml.cs  RenameProject.csproj  ReplaceRuleEdit.xaml  ReplaceRuleEdit.xaml.cs  RuleNameConverter.cs  RuleParserFactory.cs
RenameProject/backup/: preset.txt
RenameRuleLib/: AddCounterParser.cs  AddCounterRule.cs  AddPrefixParser.cs  AddPrefixRule.cs  AddSuffixParser.cs  AddSuffixRule.cs  AllLowerCaseParser.cs  AllLowerCaseRule.cs  AllUpperCaseParser.cs  AllUpperCaseRule.cs  ChangeCamelCaseParser.cs  ChangeCamelCaseRule.cs  ChangeExtensionParser.cs  ChangeExtensionRule.cs  IFactory.cs  IRenameRule.cs  IRuleDataParser.cs  ReplaceParser.cs  ReplaceRule.cs  RuleParserFactory.cs  TrimSpaceParser.cs  TrimSpaceRule.cs
RenameRulesLib/: IRenameRule.cs  RenameRulesLib.csproj
RenameRulesLib/Properties/: AssemblyInfo.cs
ReplaceRule/: ReplaceRule.cs  ReplaceRule.csproj
ReplaceRule/Properties/: AssemblyInfo.cs
TrimSpaceRule/: TrimSpaceRule.cs  TrimSpaceRule.csproj
TrimSpaceRule/Properties/: AssemblyInfo.cs
